Running 3s warmup @ http://localhost:3001
1 connections

Running 30s test @ http://localhost:3001
500 connections


┌─────────┬──────┬───────┬────────┬────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5% │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev     │ Max     │
├─────────┼──────┼───────┼────────┼────────┼───────────┼───────────┼─────────┤
│ Latency │ 4 ms │ 39 ms │ 768 ms │ 828 ms │ 212.44 ms │ 283.82 ms │ 1008 ms │
└─────────┴──────┴───────┴────────┴────────┴───────────┴───────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬─────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg     │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼────────┤
│ Req/Sec   │ 1853   │ 1853   │ 2343   │ 2457   │ 2326.74 │ 108.92  │ 1853   │
├───────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼────────┤
│ Bytes/Sec │ 499 kB │ 499 kB │ 630 kB │ 661 kB │ 626 kB  │ 29.3 kB │ 498 kB │
└───────────┴────────┴────────┴────────┴────────┴─────────┴─────────┴────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 69790 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 30

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 0            │
├────────────┼──────────────┤
│ 0.01       │ 0            │
├────────────┼──────────────┤
│ 0.1        │ 1            │
├────────────┼──────────────┤
│ 1          │ 2            │
├────────────┼──────────────┤
│ 2.5        │ 4            │
├────────────┼──────────────┤
│ 10         │ 9            │
├────────────┼──────────────┤
│ 25         │ 20           │
├────────────┼──────────────┤
│ 50         │ 39           │
│ 75         │ 541          │
├────────────┼──────────────┤
│ 90         │ 677          │
├────────────┼──────────────┤
│ 97.5       │ 768          │
├────────────┼──────────────┤
│ 99         │ 828          │
├────────────┼──────────────┤
│ 99.9       │ 944          │
├────────────┼──────────────┤
│ 99.99      │ 990          │
├────────────┼──────────────┤
│ 99.999     │ 1008         │
└────────────┴──────────────┘

70k requests in 30.13s, 18.8 MB read