Running 3s warmup @ http://localhost:3001
1 connections

Running 30s test @ http://localhost:3001
500 connections


┌─────────┬──────┬───────┬─────────┬─────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5% │ 50%   │ 97.5%   │ 99%     │ Avg       │ Stdev     │ Max     │
├─────────┼──────┼───────┼─────────┼─────────┼───────────┼───────────┼─────────┤
│ Latency │ 1 ms │ 20 ms │ 1283 ms │ 1384 ms │ 148.71 ms │ 362.13 ms │ 1942 ms │
└─────────┴──────┴───────┴─────────┴─────────┴───────────┴───────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬─────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg     │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼────────┤
│ Req/Sec   │ 2395   │ 2395   │ 3319   │ 3705   │ 3290.14 │ 318.18  │ 2394   │
├───────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼────────┤
│ Bytes/Sec │ 644 kB │ 644 kB │ 893 kB │ 997 kB │ 885 kB  │ 85.7 kB │ 644 kB │
└───────────┴────────┴────────┴────────┴────────┴─────────┴─────────┴────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 98685 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 30

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 0            │
├────────────┼──────────────┤
│ 0.01       │ 0            │
├────────────┼──────────────┤
│ 0.1        │ 0            │
├────────────┼──────────────┤
│ 1          │ 0            │
├────────────┼──────────────┤
│ 2.5        │ 1            │
├────────────┼──────────────┤
│ 10         │ 3            │
├────────────┼──────────────┤
│ 25         │ 6            │
├────────────┼──────────────┤
│ 50         │ 20           │
├────────────┼──────────────┤
│ 75         │ 57           │
├────────────┼──────────────┤
│ 90         │ 939          │
├────────────┼──────────────┤
│ 97.5       │ 1283         │
├────────────┼──────────────┤
│ 99         │ 1384         │
├────────────┼──────────────┤
│ 99.9       │ 1764         │
├────────────┼──────────────┤
│ 99.99      │ 1915         │
├────────────┼──────────────┤
│ 99.999     │ 1942         │
└────────────┴──────────────┘

99k requests in 30.1s, 26.5 MB read