Running 3s warmup @ http://localhost:3001
1 connections

Running 30s test @ http://localhost:3001
500 connections


┌─────────┬───────┬─────────┬─────────┬─────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5%  │ 50%     │ 97.5%   │ 99%     │ Avg       │ Stdev     │ Max     │
├─────────┼───────┼─────────┼─────────┼─────────┼───────────┼───────────┼─────────┤
│ Latency │ 66 ms │ 1996 ms │ 2259 ms │ 2283 ms │ 1676.6 ms │ 729.05 ms │ 2327 ms │
└─────────┴───────┴─────────┴─────────┴─────────┴───────────┴───────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 255     │ 255     │ 293     │ 303     │ 289.44  │ 11.82   │ 255     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 68.6 kB │ 68.6 kB │ 78.8 kB │ 81.5 kB │ 77.9 kB │ 3.18 kB │ 68.6 kB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 8683  │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 30

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 3            │
├────────────┼──────────────┤
│ 0.01       │ 3            │
├────────────┼──────────────┤
│ 0.1        │ 3            │
├────────────┼──────────────┤
│ 1          │ 28           │
├────────────┼──────────────┤
│ 2.5        │ 66           │
├────────────┼──────────────┤
│ 10         │ 237          │
├────────────┼──────────────┤
│ 25         │ 1852         │
├────────────┼──────────────┤
│ 50         │ 1996         │
│ 75         │ 2116         │
├────────────┼──────────────┤
│ 90         │ 2195         │
├────────────┼──────────────┤
│ 97.5       │ 2259         │
├────────────┼──────────────┤
│ 99         │ 2283         │
├────────────┼──────────────┤
│ 99.9       │ 2323         │
├────────────┼──────────────┤
│ 99.99      │ 2327         │
├────────────┼──────────────┤
│ 99.999     │ 2327         │
└────────────┴──────────────┘

9k requests in 30.11s, 2.34 MB read