Running 3s warmup @ http://localhost:3001
1 connections

Running 30s test @ http://localhost:3001
500 connections


┌─────────┬───────┬────────┬─────────┬─────────┬──────────┬────────────┬──────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%   │ 99%     │ Avg      │ Stdev      │ Max      │
├─────────┼───────┼────────┼─────────┼─────────┼──────────┼────────────┼──────────┤
│ Latency │ 13 ms │ 286 ms │ 4018 ms │ 6327 ms │ 566.4 ms │ 1117.24 ms │ 16149 ms │
└─────────┴───────┴────────┴─────────┴─────────┴──────────┴────────────┴──────────┘
┌───────────┬────────┬────────┬────────┬────────┬─────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg     │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼────────┤
│ Req/Sec   │ 452    │ 452    │ 1139   │ 1396   │ 1021.17 │ 312.05  │ 452    │
├───────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼────────┤
│ Bytes/Sec │ 122 kB │ 122 kB │ 306 kB │ 376 kB │ 275 kB  │ 83.9 kB │ 122 kB │
└───────────┴────────┴────────┴────────┴────────┴─────────┴─────────┴────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 30635 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 30

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 3            │
├────────────┼──────────────┤
│ 0.01       │ 3            │
├────────────┼──────────────┤
│ 0.1        │ 3            │
├────────────┼──────────────┤
│ 1          │ 9            │
├────────────┼──────────────┤
│ 2.5        │ 13           │
├────────────┼──────────────┤
│ 10         │ 40           │
├────────────┼──────────────┤
│ 25         │ 155          │
├────────────┼──────────────┤
│ 50         │ 286          │
├────────────┼──────────────┤
│ 75         │ 420          │
├────────────┼──────────────┤
│ 90         │ 1369         │
├────────────┼──────────────┤
│ 97.5       │ 4018         │
├────────────┼──────────────┤
│ 99         │ 6327         │
├────────────┼──────────────┤
│ 99.9       │ 12874        │
├────────────┼──────────────┤
│ 99.99      │ 15676        │
├────────────┼──────────────┤
│ 99.999     │ 16149        │
└────────────┴──────────────┘

35k requests in 30.12s, 8.24 MB read
4k errors (146 timeouts)